# Mail data
EMAIL_DEST=example@example.com
SMTP=smtp.example.com
PORT=587
SENDER_MAIL=example@example.com
SENDER_PWD=password

# Telegram data
TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
ID=123456789